# CloudComputing-Taken

./: README.md
GraphQL/: Dockerfile  README.md  compose.debug.yaml  compose.yaml  graphql_v1.py  requirements.txt
GraphQL/templates/: index.html
MQTT/: README.md
MQTT/MQTT_receiver/: compose.debug.yaml  compose.yaml  main.py  mqtt_functies.py
MQTT/MQTT_simulator/config/: settings.json
Websockets/: README.md  docker-compose.yaml  index.html  package-lock.json  package.json  server.js
gRPC/: compose.debug.yaml  pom.xml
gRPC/src/main/java/: analytics.proto
gRPC/src/main/java/be/cloud/: AnalyticsClient.java  PlayerRequestOrBuilder.java  PlayerStatus.java
gRPC_Java/: Dockerfile  compose.yaml  dependency-reduced-pom.xml  pom.xml
gRPC_Java/src/main/java/: analytics.proto
gRPC_Java/src/main/java/be/cloud/: Analytics.java  AnalyticsServiceGrpc.java  AnalyticsServiceImpl.java  Main.java  PlayerMetrics.java  PlayerRequest.java  PlayerStatusOrBuilder.java  StreamingAnalyticsClient.java
grpc_php/: .env.example  analytics.proto  composer.json  package-lock.json
grpc_php/app/Http/Controllers/: AnalyticsController.php
grpc_php/app/Models/: AnalyticsServiceClient.php  PlayerRequest.php  PlayerStatus.php
grpc_php/app/Models/GPBMetadata/: Analytics.php
grpc_php/app/Services/: PlayerMetrics.php
grpc_php/resources/js/: app.js
grpc_php/resources/views/: welcome.blade.php
grpc_php/routes/: web.php
soap-service/: Dockerfile  compose.debug.yaml  compose.yaml  pom.xml
soap-service/src/main/java/cloud_comp/soap/: Main.java
soap-service/src/main/java/cloud_comp/soap/model/: Player.java  Team.java
soap-service/src/main/java/cloud_comp/soap/service/: TeamService.java  TeamServiceImpl.java
soap/src/main/java/be/cloud/model/: Player.java  Team.java
soap/src/main/java/be/cloud/service/: TeamService.java  TeamServiceImpl.java
